Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ResultsView
Bundle-SymbolicName: org.metric.history.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.metric.history.view.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.metric.history.view
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
